！！启动roscore
1.安装节点包
sudo apt install ros-noetic-urg-node
2.安装依赖
sudo apt install ros-noetic-urg-c
sudo apt install ros-noetic-laser-proc
3.源码编译
mkdir -p urg_ws/src && cd urg_ws/src
 
git clone https://github.com/ros-drivers/driver_common.git
 
git clone https://github.com/ros-perception/laser_proc.git
 
git clone https://github.com/ros-drivers/urg_c.git
 
cd ../
 
catkin_make 
 
cd src
 
git clone https://github.com/ros-drivers/urg_node.git
 
cd ..

catkin_build

source devel/setup.bash
4.网络配置
sudo gedit /etc/network/interfaces 
填下面的内容
   auto lo  
    iface lo inet loopback
    
    auto eth0（自定义）  
    allow-hotplug eth0（自定义） 
    iface eth0（自定义） inet static  
          address 192.168.1.20  
          netmask 255.255.255.0 
          
 保存修改配置后重启一下
 sudo service networking restart


配置网络连接，把雷达的网线插到电脑之后会出现有线网络的提示（unbuntu）选择“IPV4 Settings”，选择“手动”方式。名称为eth0（自定义）手动添加 Address，点击“Add”按钮，分别输入如下三项，然后点击保存。
Address：192.168.1.20
Netmask：255.255.255.0
Gateway：192.168.0.0

名称写啥都可以，但要保证两边是一样的

5.查看是否配置成功
ifconfig
按道理会出现
enp3s0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.1.20  netmask 255.255.255.0  broadcast 192.168.1.255
        inet6 fe80::821b:d5f3:ecaf:6ea7  prefixlen 64  scopeid 0x20<link>
        ether 04:d4:c4:72:c7:76  txqueuelen 1000  (以太网)
        RX packets 791532  bytes 928727665 (928.7 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 398733  bytes 21561523 (21.5 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
6.尝试是否可以连通
ping 192.168.1.20
按道理会出现
PING 192.168.1.20 (192.168.1.20) 56(84) bytes of data.
64 字节，来自 192.168.1.20: icmp_seq=1 ttl=64 时间=0.039 毫秒
64 字节，来自 192.168.1.20: icmp_seq=2 ttl=64 时间=0.052 毫秒
64 字节，来自 192.168.1.20: icmp_seq=3 ttl=64 时间=0.041 毫秒
64 字节，来自 192.168.1.20: icmp_seq=4 ttl=64 时间=0.043 毫秒
64 字节，来自 192.168.1.20: icmp_seq=5 ttl=64 时间=0.045 毫秒
64 字节，来自 192.168.1.20: icmp_seq=6 ttl=64 时间=0.051 毫秒
^C
--- 192.168.1.20 ping 统计 ---
已发送 6 个包， 已接收 6 个包, 0% 包丢失, 耗时 5099 毫秒
rtt min/avg/max/mdev = 0.039/0.045/0.052/0.004 ms

（启动不了的话）
在rc仓库中下载 rc_bringup
在终端中cd进rc_bringup的目录
cd src/rc_bringup/scripts/auto_start
启动雷达自启动文件
（能跑一个就行）
sudo ./AutoSetEno1.sh

7.雷达 启动！
rosrun urg_node urg_node _ip_address:=192.168.1.11
按道理会出现
[ INFO] [1694921285.517885837]: Connected to network device with intensity and ID: H1748954
[ INFO] [1694921285.542018321]: waitForService: Service [/diagnostics_agg/add_diagnostics] has not been advertised, waiting...
[ INFO] [1694921285.582319315]: Streaming data.

8.查看输出情况
rostopic echo /scan
按道理会出现满屏输出
